<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar(max)" />
    <Property Name="TaskProject" Type="nvarchar(max)" />
    <Property Name="TaskDes" Type="nvarchar(max)" />
    <Property Name="TaskDateStart" Type="datetime" />
    <Property Name="TaskEnd" Type="datetime" />
    <Property Name="TaskDuraiton" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskState" Type="nvarchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TPMDBModelStoreContainer">
    <EntitySet Name="TB_Tasks" EntityType="Self.TB_Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>